<!DOCTYPE html>
<html ng-app="taskApp">
<head>
    <title>Task Management</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Link to the CSS file -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/controllers/taskController.js"></script>
    <script src="app/services/taskService.js"></script>
</head>
<body ng-controller="TaskController">
    <div class="container">
        <h1>Task Management</h1>
        <input type="text" ng-model="newTask.title" placeholder="Title" required />
        <input type="text" ng-model="newTask.description" placeholder="Description" required />
        <select ng-model="newTask.status" required>
            <option value="" disabled selected>Status</option>
            <option value="To-Do">To-Do</option>
            <option value="In Progress">In Progress</option>
            <option value="Done">Done</option>
        </select>
        <button ng-click="addTask()">Add Task</button>

        <ul>
            <li ng-repeat="task in tasks">
                <div>
                    <strong>{{ task.title }}</strong>: {{ task.description }} ({{ task.status }})
                </div>
                <div>
                    <button class="edit-button" ng-click="editTask(task)">Edit</button>
                    <button class="delete-button" ng-click="deleteTask(task.id)">Delete</button>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
